# Send any port 80 requests a 301 with the HTTPS version of the URL being accessed.
server {
  listen         80 default_server;
  location / {
	return 301 https://$http_host$request_uri;
  }
  include letsencryptsupport;
}

# If requesting a not supported page over HTTPS, drop the connection rather than showing another site (with an invalid certificate).
# TODO: Better way of doing this?
server {
   listen 443 default_server;
   server_name "";
   ssl on;
   # TODO: You'll need to generate a self signed certificate for this - https://www.linode.com/docs/security/ssl/create-a-self-signed-tls-certificate/
   ssl_certificate /etc/nginx/ssl/selfsigned.crt;
   ssl_certificate_key /etc/nginx/ssl/selfsigned.key;
   return 444;
}

# === Config example for things running on this VPS ===
# Setup Portainer Mars proxy.
server {
    server_name service1.myserver.com;
    location / {
      proxy_pass http://containername:9000;
    }

    include proxy;
    include letsencryptsupport;

    # Use SSL.
    include letsencryptssl;
    ssl_certificate /ssl/live/service1.myserver.com/fullchain.pem;
    ssl_certificate_key /ssl/live/service1.myserver.com/privkey.pem;
    ssl_dhparam /ssl/live/service1.myserver.com/dhparam.pem;
}

# === Config example for things being proxied to the home server ==
# See https://jc.kiwi/home-server-without-portforward for more information.
server {
    server_name service2.myserver.com;
    location / {
      proxy_pass   http://10.0.0.2:9000;
    }

    include proxy;
    include letsencryptsupport;

    # Use SSL.
    include letsencryptssl;
    ssl_certificate /ssl/live/service2.myserver.com/fullchain.pem;
    ssl_certificate_key /ssl/live/service2.myserver.com/privkey.pem;
    ssl_dhparam /ssl/live/service2.myserver.com/dhparam.pem;
}

# Special example for Plex.
server {
    include proxy;
    include letsencryptsupport;

    # Set some headers and proxy stuff.
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

    # Redirect if not an options request.
    if ($request_method != OPTIONS ) {
	    set $test A;
    }
    if ($http_x_plex_device_name = '') {
	    set $test "${test}B";
    }

    if ($test = AB) {
    	rewrite ^/$ http://$http_host/web/index.html;
    }

    # Plex proxy settings.
    proxy_redirect      off;
    proxy_buffering     off;

    # Use SSL.
    include letsencryptssl;
    ssl_certificate /ssl/live/plex.myserver.com/fullchain.pem;
    ssl_certificate_key /ssl/live/plex.myserver.com/privkey.pem;
    ssl_dhparam /ssl/live/plex.myserver.com/dhparam.pem;

    server_name plex.myserver.com;
    location / {
      proxy_pass   http://10.0.0.2:32400;
    }
}
